body { 
  display: grid;
  grid-template-areas: 
    "header header ads"
    "nav article article"
    "nav footer footer";
  grid-template-rows: 80px 1fr 70px;  
  grid-template-columns: 20% 1fr 15%;
  grid-row-gap: 0px;
  grid-column-gap: 0px;
  height: 100vh;
  margin: 0;
  }  
header, footer, article, nav, div {
  padding: 0.5em;
  background: #bccc9b;
  }
#pageHeader {
  margin: 2px;
  margin-bottom:0px;
  grid-area: header;
  border-radius: 10px;
  background: lightsalmon;
  padding:6px;
  }
#pageFooter {
  grid-area: footer;
    margin:10px;    
   border-radius: 10px;
  }
#mainArticle { 
  grid-area: article; 
  margin:10px;    
   border-radius: 10px;
  }
#mainNav {
  grid-area: nav;
  margin: 10px;
  border-radius: 10px;
  background: orange;
  }
#siteAds { 
  grid-area: ads; 
    margin:5px;    
   border-radius: 10px;
   overflow-y:auto;
   padding:5px;
   background:#0c6873;
  } 
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      "header"
      "article"
      "ads"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;  
    grid-template-columns: 1fr;
 }
}
.cl022 {
    border: solid;
    margin: 8px;
    box-shadow: 2px 4px 7px 1px black;
    border-radius: 10px;
    padding: 5px;
}
.cl012{border: solid 0px;margin: 5px;box-shadow: 0px 0px 0px 0px black;border-radius: 10px;padding: 5px;}
.cl08{
     padding: 0px;border-radius:5px;
     padding-left:10px;
     height:100%;
     overflow-y:auto;
     overflow-x:auto;
    display:flex;
    justify-content: space-between;
}
.cl20{

margin-top:10px;
margin-bottom:10px;
border-radius:10px;
padding:5px;
    box-shadow: 2px 4px 7px 1px black;
}
iframe{
  width:100%;
  height:70vh;
}
