<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrapupdated Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  

<script src="http://10.10.1.24:8017/content.aspx?b=ECMS&id=44"></script>

<style>
input {
    overflow: visible;
    width: 85%;
    padding: 5px;
    border-radius: 15px;
}
iframe{

display:block;
border:solid 0px blue;
overflow-x:hidden;
width:100%;
height:100%;

}

p{
    border:solid 0px blue;
    border-radius:10px;
    /* padding:10px */
    width:100%;
}

.cl10{
    margin:10px;
    margin-left:1px;
width:auto;
border:solid 1px blue;
   border-radius:10px;
}

.cl100{
  
   
width:100%;
border:solid 1px #ff8400;
   border-radius:10px;
}

#cont01{
height:10vh;
overflow-y:auto;
width:100%;
border:solid 0px black;
  border-radius:10px;
  margin:5px;
}
#cont02{
margin: 5px;
    width: 100%;
    border-radius: 10px;
	}
#row01{
height:80vh;
}
h1,p{
    text-align:center
}
.cl05{

border:solid 0px black;

/* margin: 1px; */

padding: 0px;

}
.cl06{

    border:solid 1px #dc3545;
     border-radius:10px;
}
.cl07{

    border:solid 0px #28a745;
    height:25vh;
overflow-y:scroll;
overflow-x:hidden;
margin-top:5px;
 border-radius:10px;
}
.cl08{
  border:solid 1px red;
   border-radius:10px;  
   padding:5px;
   margin:5px;
  
}
.cl09{
  border:solid 1px #343a40;
   border-radius:10px;  
   padding:5px;
   margin:5px;
   overflow-x:hide;
   overflow-y:scroll;
   width:100%;
   height:150px;
}

.col-sm-4 {
    -ms-flex: 0 0 25%;
    flex: 1 0 25%;
    max-width: 99%;
    border:solid 10px #dc3545;
           margin-right:5px;
       border-radius:10px;  
      
}
.col-sm-5 {
  border:solid 0px #343a40;
   border-radius:10px;  
   flex: 1 0 50%;
   max-width: 100%;
}
#central02{
    margin-top: 7px;
   

}
.navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: auto;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;

	    overflow-y: scroll;
    max-width: 57%;
    max-height: 32px;
    float: left;
}
#central01{
    margin: 7px;
    margin-bottom:0px;
     border:solid 1px #343a40;
   border-radius:10px;  

}
.col-sm-3{
      margin-top: 7px;
       margin-left:5px;
       padding-top:3px;
       max-width:95%;
        border-radius:10px;  
		max-height: 100%;
		    flex: 1 0 19.666667%;
			overflow:scroll;
}
button{
 border-radius:10px;  

}
.btn-group-sm>.btn, .btn-sm {
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: 3.2rem;
}
.card-link{
      border:solid 2px #343a40;
      border-radius:10px;
      width: 100%;
       margin: 5px; 
}
h2{

  text-align:center;
}
.btn::selection{
background-color: #07ffcd;
}
#ch01 {
     padding: .1rem .50rem; 
    
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}
</style>
</head>
<body>


<div  class="container-fluid">

<div class="row">
<div id="cont02"  > 

<nav style="border-radius:10px;" class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" onclick="javascript:location.reload();" href="" target="_self">IDIweb</a>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
<!--     <ul class="navbar-nav">
      <li class="nav-item">
          <button onclick="dos();">hide</button>
      </li>
      <li class="nav-item">
         <button onclick="dosdos();">show</button>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>    
    </ul> -->
	   <button class="btn-sm btn-warning" data-toggle="collapse" data-target="#links01" onclick="dosdos6();">Links</button>
	               <button class="btn-sm btn-warning" data-toggle="collapse" data-target="#central01" onclick="">Viewer</button>
             	               <button class="btn-sm btn-warning" data-toggle="collapse" data-target="#central02" onclick="">Tools</button>
	               <button class="btn-sm btn-warning" data-toggle="collapse" data-target="#central01" onclick="">Viewer</button>
             	               <button class="btn-sm btn-warning" data-toggle="collapse" data-target="#central02" onclick="">Tools</button>  							   
  </div>  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  
</nav>

 </div> 
 </div>
  <div id="row01" class="row">
    <div id="links01" class="col-sm-3 collapse" style="border:solid 1px blue;background-color:lavender;">
		<div class="row">
				<div class="col-sm-1">
			<label style=" min-width: 130px;width: 100%;margin-left: -7px;">	Link:<label>
				</div>
				<div  class="col-sm-7">
	<input style="width:100%;" id="inp01" type="text" value="http://10.10.1.24:8017/menu/ECMS/IDIapps/DEVELOPMENT_APPS/APPS/TestApps/New%20Folder/New%20Item"/>
				
				</div>
				<div style="overflow:hidden;" class="col-sm-3">
					<button style="    min-width: 63px;
    margin-left: -26px;width:100%;" class="  " onclick="load05()">Load</button>
    		
				</div>				
		
		
		</div>

		
 


	 <a  class="  btn btn-link cl10" target="ifr01" href="http://10.10.1.24:8017/content.aspx?b=ECMS&id=42">Grid01</a>
      <a  class="btn btn-link cl10" target="ifr01" href="http://10.10.1.24:8017/menu/ECMS/IDIapps/DEVELOPMENT_APPS/APPS/COA_APP/COA/ChartOfAccounts">COA</a>
      <a  class="btn btn-primary cl10" target="ifr01" href="Pages/grid02.html">Botones</a>
      <a  class="btn btn-primary cl10" target="ifr01" href="Pages/collapse.html">collapse</a>
      <a  class="btn btn-primary cl10" target="ifr01" href="http://10.10.1.24:8017/content.aspx?b=ECMS&id=43">menu</a>

    </div>

    <div id="central01" class="col-sm-5 collapse" style=" background-color:white;">
      <iframe origin="same" id="ifr01" name="ifr01" style="overflow-x:hidden;" src=""></iframe>

    </div>

    <div id="central02" class="col-sm-4 collapse" style="border:solid 1px blue;">

  <h2>Tools</h2>
    <div id="accordion">
    <div class="card">
      <div id="ch01" class="card-header">
        <button class="card-link collapsed" data-toggle="collapse" href="#collapseOne">
          Tool01
        </button>
      </div>
      <div id="collapseOne" class="collapse " data-parent="#accordion">
        <div class="card-body">
   <div class="row cl05">
      
       <div class="col ">
 
              <div class="row cl06">
              <div style=" padding: 5px;width: 100%;">
            

               <button onclick="myFunction();">TAGs</button>
                 <button onclick="clear01();">Clear</button>
               <button onclick="dos();">hide</button>
                             <button onclick="dosdos();">show</button>

                </div>
               </div>
              <div id="tool01div01" class="row cl07">
              

        
               </div>
       </div>
        
      </div> </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <button class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
       IDI Tables
      </button>
      </div>
      <div id="collapseTwo" class="collapse" data-parent="#accordion">
        <div class="card-body">
   <div class="row cl05">
      
       <div class="col ">
 
              <div class="row cl06">
              <div style=" padding: 5px;width: 100%;">
            

               <button onclick="myFunction3('TR','14','9');">TAGs2</button>
                 <button onclick="clear01();">Clear</button>
               <button onclick="dos();">hide</button>
                             <button onclick="dosdos();">show</button>

                </div>
               </div>
              <div id="tool01div013" class="row cl07">
              

        
               </div>
       </div>
        
      </div> 
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <button class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
          Collapsible Group Item #3
        </button>
      </div>
      <div id="collapseThree" class="collapse" data-parent="#accordion">
        <div class="card-body">
    <div class="row cl05">
      
       <div class="col ">
 
              <div class="row cl06">
              <div style=" padding: 5px;width: 100%;">
            

               <button onclick="myFunction3('TR','14','9');">TAGs2</button>
                 <button onclick="clear01();">Clear</button>
               <button onclick="links07();">Links</button>
                             <button onclick="dosdos();">show</button>

                </div>
               </div>
              <div id="tool01div0133" class="row cl07">
              

        
               </div>
       </div>
        
      </div> 
 
 
        </div>
      </div>
    </div>
  </div>


    </div>
  </div>
</div>
<script>

</script>
</body>
</html>
