<html>

<head>
    <style>
        .cl01 {
            position: absolute;
            border: outset;
            border-radius: 20px;
        }
        
        .cl02 {
            left: 3%;
            right: 19%;
            top: 1%;
            bottom: 93%;
        }
        
        .cl03 {
            left: 3%;
            right: 80%;
            top: 7.5%;
            bottom: 21.5%;
        }
        
        .cl04 {
            left: 21%;
            right: 19%;
            top: 7.5%;
            bottom: 21.5%;
        }
    </style>

</head>

<body data-gr-c-s-loaded="true">
    <div class="cl01 cl02" id="div01"></div>
    <div class="cl01 cl03" id="div02"></div>
    <div class="cl01 cl04" id="div03"></div>
    <div class="cl011" id="div04"></div>
    <div class="cl011" id="div05"></div>
</body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span>

</html>