<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File href="../Planning1.0.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(8);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Planning1.0.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=777 style='border-collapse:
 collapse;table-layout:fixed;width:585pt'>
 <col width=78 style='mso-width-source:userset;mso-width-alt:2759;width:58pt'>
 <col width=104 style='mso-width-source:userset;mso-width-alt:3697;width:78pt'>
 <col width=79 style='mso-width-source:userset;mso-width-alt:2816;width:59pt'>
 <col width=86 span=8 style='mso-width-source:userset;mso-width-alt:3072;
 width:65pt'>
 <col width=79 style='mso-width-source:userset;mso-width-alt:2816;width:59pt'>
 <col width=86 span=2 style='mso-width-source:userset;mso-width-alt:3072;
 width:65pt'>
 <tr height=19 style='height:14.4pt'>
  <td height=19 width=78 style='height:14.4pt;width:58pt;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border-top:none;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'></td>
  <td width=104 style='width:78pt;font-size:11.0pt;color:black;font-weight:
  700;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:none;border-right:none;border-bottom:.5pt solid #95B3D7;
  border-left:none;background:#DCE6F1;mso-pattern:#DCE6F1 none'>Sum of Amount</td>
  <td width=79 style='width:59pt'></td>
  <td width=86 style='width:65pt'></td>
  <td width=86 style='width:65pt'></td>
  <td width=86 style='width:65pt'></td>
  <td width=86 style='width:65pt'></td>
  <td width=86 style='width:65pt'></td>
  <td width=86 style='width:65pt'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl187 style='height:14.4pt'>1</td>
  <td align=right>9.13472E-06</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl187 style='height:14.4pt'>2</td>
  <td align=right>0.006075883</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt' align=left valign=top><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Chart_x0020_2" o:spid="_x0000_s47105" type="#_x0000_t75"
   style='position:absolute;margin-left:3.6pt;margin-top:.6pt;width:535.8pt;
   height:396pt;z-index:1;visibility:visible' o:gfxdata="…LnhtbFBLBQYAAAAABgAGAH0BAACrDQAAAAA=
">
   <v:imagedata src="image006.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=19 class=xl187 width=78 style='height:14.4pt;width:58pt'>3</td>
   </tr>
  </table>
  </span></td>
  <td align=right>1.486719515</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl187 style='height:14.4pt'>4</td>
  <td align=right>133.8302258</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl187 style='height:14.4pt'>5</td>
  <td align=right>4431.848412</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl187 style='height:14.4pt'>6</td>
  <td align=right>53990.96651</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl187 style='height:14.4pt'>7</td>
  <td align=right>241970.7245</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl187 style='height:14.4pt'>8</td>
  <td align=right>398942.2804</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl187 style='height:14.4pt'>9</td>
  <td align=right>241970.7245</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl187 style='height:14.4pt'>10</td>
  <td align=right>53990.96651</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl187 style='height:14.4pt'>11</td>
  <td align=right>4431.848412</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl187 style='height:14.4pt'>12</td>
  <td align=right>133.8302258</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl187 style='height:14.4pt'>13</td>
  <td align=right>1.486719515</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl187 style='height:14.4pt'>14</td>
  <td align=right>0.006075883</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl187 style='height:14.4pt'>15</td>
  <td align=right>9.13472E-06</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl187 style='height:14.4pt;font-size:11.0pt;color:black;
  font-weight:700;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:none;border-left:none;background:#DCE6F1;mso-pattern:#DCE6F1 none'>Grand
  Total</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:none;border-left:none;background:#DCE6F1;mso-pattern:#DCE6F1 none'>1000000.005</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=266 style='height:201.6pt;mso-xlrowspan:14'>
  <td height=266 colspan=9 style='height:201.6pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=78 style='width:58pt'></td>
  <td width=104 style='width:78pt'></td>
  <td width=79 style='width:59pt'></td>
  <td width=86 style='width:65pt'></td>
  <td width=86 style='width:65pt'></td>
  <td width=86 style='width:65pt'></td>
  <td width=86 style='width:65pt'></td>
  <td width=86 style='width:65pt'></td>
  <td width=86 style='width:65pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
