<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File href="../Planning1.0.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(10);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Planning1.0.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple class=xl168>

<table border=0 cellpadding=0 cellspacing=0 width=355 style='border-collapse:
 collapse;table-layout:fixed;width:267pt'>
 <col class=xl168 width=28 style='mso-width-source:userset;mso-width-alt:995;
 width:21pt'>
 <col class=xl168 width=22 style='mso-width-source:userset;mso-width-alt:796;
 width:17pt'>
 <col class=xl170 width=64 style='width:48pt'>
 <col class=xl168 width=177 style='mso-width-source:userset;mso-width-alt:6286;
 width:133pt'>
 <col class=xl168 width=64 style='width:48pt'>
 <col class=xl168 width=75 style='mso-width-source:userset;mso-width-alt:2673;
 width:56pt'>
 <col class=xl168 width=64 style='width:48pt'>
 <col class=xl168 width=26 style='mso-width-source:userset;mso-width-alt:938;
 width:20pt'>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl168 width=28 style='height:14.4pt;width:21pt'>&nbsp;</td>
  <td width=22 style='width:17pt' align=left valign=top><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Rounded_x0020_Rectangle_x0020_9" o:spid="_x0000_s26632"
   type="#_x0000_t75" style='position:absolute;margin-left:14.4pt;margin-top:12pt;
   width:52.2pt;height:24pt;z-index:8;visibility:visible;mso-wrap-style:square;
   v-text-anchor:top' o:gfxdata="…AAAAkAYAAAAA
" o:insetmode="auto">
   <v:imagedata src="image007.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><v:shape id="Rounded_x0020_Rectangle_x0020_10" o:spid="_x0000_s26633"
   type="#_x0000_t75" style='position:absolute;margin-left:62.4pt;margin-top:12pt;
   width:137.4pt;height:24pt;z-index:9;visibility:visible;mso-wrap-style:square;
   v-text-anchor:top' o:gfxdata="…AAAEAAQA9QAAAJcGAAAAAA==
" o:insetmode="auto">
   <v:imagedata src="image008.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=19 class=xl168 width=22 style='height:14.4pt;width:17pt'>&nbsp;</td>
   </tr>
  </table>
  </span></td>
  <td class=xl170 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl168 width=177 style='width:133pt'>&nbsp;</td>
  <td class=xl168 width=64 style='width:48pt'>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.2pt'>
  <td height=26 class=xl168 style='height:19.2pt'>&nbsp;</td>
  <td class=xl168>&nbsp;</td>
  <td class=xl174>Number</td>
  <td class=xl174>Description</td>
  <td class=xl168>&nbsp;</td>
 </tr>
 <tr height=5 style='mso-height-source:userset;height:3.6pt'>
  <td height=5 class=xl168 style='height:3.6pt'>&nbsp;</td>
  <td class=xl168>&nbsp;</td>
  <td class=xl170>&nbsp;</td>
  <td class=xl168>&nbsp;</td>
  <td class=xl168>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl168 style='height:14.4pt'>&nbsp;</td>
  <td class=xl168>&nbsp;</td>
  <td align=left valign=top><v:shapetype id="_x0000_t201" coordsize="21600,21600"
   o:spt="201" path="m,l,21600r21600,l21600,xe">
   <v:stroke joinstyle="miter"/>
   <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f"
    o:connecttype="rect"/>
   <o:lock v:ext="edit" shapetype="t"/>
  </v:shapetype><v:shape id="ListBox1" o:spid="_x0000_s26625" type="#_x0000_t201"
   style='position:absolute;margin-left:0;margin-top:0;width:180.6pt;height:41.4pt;
   z-index:1;mso-wrap-style:tight' stroked="f" strokecolor="windowText [64]"
   o:insetmode="auto">
   <v:imagedata src="image009.emz" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:DefaultSize/>
    <x:AutoLine>False</x:AutoLine>
    <x:FmlaRange>active01</x:FmlaRange>
    <x:CF>Pict</x:CF>
    <x:AutoPict/>
    <x:MapOCX/>
   </x:ClientData>
   <![endif]--></v:shape><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:1;margin-left:0px;margin-top:0px;width:241px;
  height:55px'><![endif]><![if !vml]><img width=241 height=55 src=image010.png
  v:shapes="ListBox1"></span><![endif]><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=19 class=xl170 width=64 style='height:14.4pt;width:48pt'>&nbsp;</td>
   </tr>
  </table>
  </span></td>
  <td class=xl168>&nbsp;</td>
  <td class=xl168>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl168 style='height:14.4pt'>&nbsp;</td>
  <td class=xl168>&nbsp;</td>
  <td class=xl170>&nbsp;</td>
  <td class=xl168>&nbsp;</td>
  <td class=xl168>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl168 style='height:14.4pt'>&nbsp;</td>
  <td class=xl168>&nbsp;</td>
  <td class=xl170>&nbsp;</td>
  <td class=xl168>&nbsp;</td>
  <td class=xl168>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl168 style='height:14.4pt'>&nbsp;</td>
  <td class=xl168>&nbsp;</td>
  <td class=xl170>&nbsp;</td>
  <td class=xl168>&nbsp;</td>
  <td class=xl168>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl168 style='height:14.4pt'>&nbsp;</td>
  <td class=xl168>&nbsp;</td>
  <td class=xl170>&nbsp;</td>
  <td class=xl168>&nbsp;</td>
  <td class=xl168>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl168 style='height:14.4pt'>&nbsp;</td>
  <td align=left valign=top><v:shape id="Rounded_x0020_Rectangle_x0020_1"
   o:spid="_x0000_s26627" type="#_x0000_t75" style='position:absolute;
   margin-left:14.4pt;margin-top:12pt;width:52.2pt;height:24pt;z-index:2;
   visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="…AAQABAD1AAAAlgYAAAAA
" o:insetmode="auto">
   <v:imagedata src="image011.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><v:shape id="Rounded_x0020_Rectangle_x0020_3" o:spid="_x0000_s26628"
   type="#_x0000_t75" style='position:absolute;margin-left:14.4pt;margin-top:31.2pt;
   width:52.2pt;height:24pt;z-index:3;visibility:visible;mso-wrap-style:square;
   v-text-anchor:top' o:gfxdata="…AAQA9QAAAJQGAAAAAA==
" o:insetmode="auto">
   <v:imagedata src="image011.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><v:shape id="Rounded_x0020_Rectangle_x0020_4" o:spid="_x0000_s26629"
   type="#_x0000_t75" style='position:absolute;margin-left:14.4pt;margin-top:50.4pt;
   width:52.2pt;height:24pt;z-index:4;visibility:visible;mso-wrap-style:square;
   v-text-anchor:top' o:gfxdata="…AAQABAD1AAAAlgYAAAAA
" o:insetmode="auto">
   <v:imagedata src="image011.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><v:shape id="Rounded_x0020_Rectangle_x0020_5" o:spid="_x0000_s26630"
   type="#_x0000_t75" style='position:absolute;margin-left:14.4pt;margin-top:69.6pt;
   width:52.2pt;height:24pt;z-index:5;visibility:visible;mso-wrap-style:square;
   v-text-anchor:top' o:gfxdata="…AAQABAD1AAAAlgYAAAAA
" o:insetmode="auto">
   <v:imagedata src="image011.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><v:shape id="Rounded_x0020_Rectangle_x0020_6" o:spid="_x0000_s26631"
   type="#_x0000_t75" style='position:absolute;margin-left:14.4pt;margin-top:88.8pt;
   width:52.2pt;height:24pt;z-index:6;visibility:visible;mso-wrap-style:square;
   v-text-anchor:top' o:gfxdata="…9QAAAJEGAAAAAA==
" o:insetmode="auto">
   <v:imagedata src="image011.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=19 class=xl168 width=22 style='height:14.4pt;width:17pt'>&nbsp;</td>
   </tr>
  </table>
  </span></td>
  <td class=xl170>&nbsp;</td>
  <td class=xl168>&nbsp;</td>
  <td class=xl168>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.2pt'>
  <td height=26 class=xl168 style='height:19.2pt'>&nbsp;</td>
  <td class=xl168>&nbsp;</td>
  <td class=xl171>Project</td>
  <td class=xl177>12</td>
  <td class=xl168>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.2pt'>
  <td height=26 class=xl168 style='height:19.2pt'>&nbsp;</td>
  <td class=xl168>&nbsp;</td>
  <td class=xl172>Amount</td>
  <td class=xl175 style='border-top:none'><span
  style='mso-spacerun:yes'> </span>$<span
  style='mso-spacerun:yes'>                     </span>125,875,678.20 </td>
  <td class=xl168>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.2pt'>
  <td height=26 class=xl168 style='height:19.2pt'>&nbsp;</td>
  <td class=xl168>&nbsp;</td>
  <td class=xl172>Months</td>
  <td class=xl173 align=right style='border-top:none'>32</td>
  <td class=xl168>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.2pt'>
  <td height=26 class=xl168 style='height:19.2pt'>&nbsp;</td>
  <td class=xl168>&nbsp;</td>
  <td class=xl172>Start</td>
  <td class=xl176 align=right style='border-top:none'>April 19, 2018</td>
  <td class=xl168>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.2pt'>
  <td height=26 class=xl168 style='height:19.2pt'>&nbsp;</td>
  <td class=xl168>&nbsp;</td>
  <td class=xl172>End</td>
  <td class=xl176 align=right style='border-top:none'>July 20, 2019</td>
  <td class=xl168>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl168 style='height:14.4pt'>&nbsp;</td>
  <td class=xl168>&nbsp;</td>
  <td class=xl169>&nbsp;</td>
  <td class=xl168>&nbsp;</td>
  <td class=xl168>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl168 style='height:14.4pt'>&nbsp;</td>
  <td class=xl168>&nbsp;</td>
  <td class=xl170>&nbsp;</td>
  <td rowspan=2 height=38 class=xl168 width=177 style='mso-ignore:colspan-rowspan;
  height:28.8pt;width:133pt'><v:shape id="CommandButton1" o:spid="_x0000_s26626"
   type="#_x0000_t201" style='position:absolute;margin-left:0;margin-top:0;
   width:1in;height:24pt;z-index:7' stroked="f" strokecolor="windowText [64]"
   o:insetmode="auto">
   <v:imagedata src="image012.emz" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:DefaultSize/>
    <x:AutoLine>False</x:AutoLine>
    <x:CF>Pict</x:CF>
    <x:AutoPict/>
    <x:MapOCX/>
   </x:ClientData>
   <![endif]--></v:shape><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=0 height=0></td>
   </tr>
   <tr>
    <td></td>
    <td><![endif]><![if !vml]><img width=96 height=32 src=image013.png v:shapes="CommandButton1"></td>
    <td width=81></td>
   </tr>
   <tr>
    <td height=6></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:132.6pt;height:28.8pt'></span><![endif]--></td>
  <td class=xl168>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl168 style='height:14.4pt'>&nbsp;</td>
  <td class=xl168>&nbsp;</td>
  <td class=xl170>&nbsp;</td>
  <td class=xl168>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl168 style='height:14.4pt'>&nbsp;</td>
  <td class=xl168>&nbsp;</td>
  <td class=xl170>&nbsp;</td>
  <td class=xl168>&nbsp;</td>
  <td class=xl168>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl168 style='height:14.4pt'>&nbsp;</td>
  <td class=xl168>&nbsp;</td>
  <td class=xl170>&nbsp;</td>
  <td class=xl163>&nbsp;</td>
  <td class=xl168>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=28 style='width:21pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=177 style='width:133pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
