<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File href="../Planning1.0.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(29);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Planning1.0.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1216 style='border-collapse:
 collapse;table-layout:fixed;width:912pt'>
 <col width=64 span=19 style='width:48pt'>
 <tr height=19 style='height:14.4pt'>
  <td height=19 width=64 style='height:14.4pt;width:48pt' align=left
  valign=top><v:shapetype id="_x0000_t201" coordsize="21600,21600" o:spt="201"
   path="m,l,21600r21600,l21600,xe">
   <v:stroke joinstyle="miter"/>
   <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f"
    o:connecttype="rect"/>
   <o:lock v:ext="edit" shapetype="t"/>
  </v:shapetype><v:shape id="ListBox1" o:spid="_x0000_s122881" type="#_x0000_t201"
   style='position:absolute;margin-left:0;margin-top:0;width:270pt;height:445.2pt;
   z-index:1;mso-wrap-style:tight' stroked="f" strokecolor="windowText [64]"
   o:insetmode="auto">
   <v:imagedata src="image076.emz" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:Locked>False</x:Locked>
    <x:DefaultSize/>
    <x:AutoLine>False</x:AutoLine>
    <x:CF>Pict</x:CF>
    <x:AutoPict/>
    <x:MapOCX/>
   </x:ClientData>
   <![endif]--></v:shape><v:shape id="CommandButton1" o:spid="_x0000_s122883"
   type="#_x0000_t201" style='position:absolute;margin-left:6pt;margin-top:5.4pt;
   width:60.6pt;height:24pt;z-index:2;mso-wrap-style:tight' stroked="f"
   strokecolor="windowText [64]" o:insetmode="auto">
   <v:imagedata src="image077.emz" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:Locked>False</x:Locked>
    <x:DefaultSize/>
    <x:AutoLine>False</x:AutoLine>
    <x:CF>Pict</x:CF>
    <x:AutoPict/>
    <x:MapOCX/>
   </x:ClientData>
   <![endif]--></v:shape><v:shape id="brow02" o:spid="_x0000_s122885" type="#_x0000_t201"
   style='position:absolute;margin-left:270pt;margin-top:0;width:629.4pt;
   height:445.2pt;z-index:3;mso-wrap-style:tight' stroked="f" strokecolor="windowText [64]"
   o:insetmode="auto">
   <v:imagedata src="image078.emz" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:DefaultSize/>
    <x:AutoLine>False</x:AutoLine>
    <x:CF>Pict</x:CF>
    <x:MapOCX/>
   </x:ClientData>
   <![endif]--></v:shape><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:1;margin-left:0px;margin-top:0px;width:1200px;
  height:594px'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=0 height=0></td>
    <td width=360></td>
    <td width=1></td>
    <td width=839></td>
   </tr>
   <tr>
    <td height=594></td>
    <td align=left valign=top><span style='mso-ignore:vglayout;position:absolute;
    z-index:1;margin-left:0px;margin-top:0px;width:360px;height:594px'><![endif]><![if !vml]></span><span
    style='mso-ignore:vglayout;position:absolute;z-index:2;margin-left:8px;
    margin-top:8px;width:81px;height:32px'><![endif]><![if !vml]></span><img
    width=360 height=594 src=image079.png v:shapes="ListBox1 CommandButton1"></td>
    <td></td>
    <td align=left valign=top><![endif]><![if !vml]><img width=839 height=594
    src=image080.png v:shapes="brow02"></td>
   </tr>
  </table>
  </span><![endif]><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=19 width=64 style='height:14.4pt;width:48pt'></td>
   </tr>
  </table>
  </span></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=570 style='height:432.0pt;mso-xlrowspan:30'>
  <td height=570 colspan=19 style='height:432.0pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
