<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File href="../Planning1.0.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(15);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Planning1.0.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1758 style='border-collapse:
 collapse;table-layout:fixed;width:1320pt'>
 <col class=xl73 width=77 style='mso-width-source:userset;mso-width-alt:2730;
 width:58pt'>
 <col class=xl161 width=76 style='mso-width-source:userset;mso-width-alt:2702;
 width:57pt'>
 <col width=64 style='width:48pt'>
 <col width=77 style='mso-width-source:userset;mso-width-alt:2730;width:58pt'>
 <col width=76 style='mso-width-source:userset;mso-width-alt:2702;width:57pt'>
 <col width=64 span=5 style='width:48pt'>
 <col class=xl73 width=91 style='mso-width-source:userset;mso-width-alt:3242;
 width:68pt'>
 <col width=91 span=3 style='mso-width-source:userset;mso-width-alt:3242;
 width:68pt'>
 <col width=86 span=2 style='mso-width-source:userset;mso-width-alt:3072;
 width:65pt'>
 <col width=90 style='mso-width-source:userset;mso-width-alt:3214;width:68pt'>
 <col width=100 style='mso-width-source:userset;mso-width-alt:3555;width:75pt'>
 <col width=86 span=2 style='mso-width-source:userset;mso-width-alt:3072;
 width:65pt'>
 <col width=91 style='mso-width-source:userset;mso-width-alt:3242;width:68pt'>
 <col width=79 style='mso-width-source:userset;mso-width-alt:2816;width:59pt'>
 <col width=91 style='mso-width-source:userset;mso-width-alt:3242;width:68pt'>
 <col width=84 style='mso-width-source:userset;mso-width-alt:2986;width:63pt'>
 <col width=91 span=2 style='mso-width-source:userset;mso-width-alt:3242;
 width:68pt'>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 width=77 style='height:14.4pt;width:58pt'><span
  style='mso-spacerun:yes'>             </span>0.00 </td>
  <td class=xl161 align=right width=76 style='width:57pt'>5/1/2018</td>
  <td width=64 style='width:48pt'></td>
  <td class=xl72 width=77 style='width:58pt'><span
  style='mso-spacerun:yes'>           </span>(0.00)</td>
  <td class=xl161 width=76 style='width:57pt'>5/28/2018</td>
  <td align=right width=64 style='width:48pt'>28</td>
  <td align=right width=64 style='width:48pt'>5</td>
  <td align=right width=64 style='width:48pt'>2018</td>
  <td colspan=2 width=128 style='mso-ignore:colspan;width:96pt'>5/28/2018</td>
  <td class=xl73 width=91 style='width:68pt'><span
  style='mso-spacerun:yes'>                </span>(0.00)</td>
  <td width=91 style='width:68pt'>5/28/2018</td>
  <td align=right width=91 style='width:68pt'>28</td>
  <td align=right width=91 style='width:68pt'>5</td>
  <td align=right width=86 style='width:65pt'>2018</td>
  <td class=xl72 width=86 style='width:65pt'><span
  style='mso-spacerun:yes'>              </span>(0.00)</td>
  <td width=90 style='width:68pt'></td>
  <td width=100 style='width:75pt'></td>
  <td width=86 style='width:65pt'></td>
  <td width=86 style='width:65pt'></td>
  <td width=91 style='width:68pt'></td>
  <td width=79 style='width:59pt'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>             </span>0.00 </td>
  <td class=xl161 align=right>5/20/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>(0.00)</td>
  <td class=xl161>5/28/2018</td>
  <td align=right>28</td>
  <td align=right>5</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>5/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>                </span>(0.00)</td>
  <td>5/28/2018</td>
  <td align=right>28</td>
  <td align=right>5</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>              </span>(0.00)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>           </span>(0.19)</td>
  <td class=xl161 align=right>5/25/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>             </span>0.19 </td>
  <td class=xl161>5/28/2018</td>
  <td align=right>28</td>
  <td align=right>5</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>5/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>                 </span>0.19 </td>
  <td>5/28/2018</td>
  <td align=right>28</td>
  <td align=right>5</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>                </span>0.19 </td>
  <td style='font-size:11.0pt;color:black;font-weight:700;text-decoration:none;
  text-underline-style:none;text-line-through:none;font-family:Calibri;
  border-top:none;border-right:none;border-bottom:.5pt solid #95B3D7;
  border-left:none;background:#DCE6F1;mso-pattern:#DCE6F1 none'>Row Labels</td>
  <td style='font-size:11.0pt;color:black;font-weight:700;text-decoration:none;
  text-underline-style:none;text-line-through:none;font-family:Calibri;
  border-top:none;border-right:none;border-bottom:.5pt solid #95B3D7;
  border-left:none;background:#DCE6F1;mso-pattern:#DCE6F1 none'>Sum of<span
  style='mso-spacerun:yes'>  </span>(0.00)2</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>             </span>0.00 </td>
  <td class=xl161 align=right>5/30/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>(0.00)</td>
  <td class=xl161>5/28/2018</td>
  <td align=right>28</td>
  <td align=right>5</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>5/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>                </span>(0.00)</td>
  <td>5/28/2018</td>
  <td align=right>28</td>
  <td align=right>5</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>                </span>0.19 </td>
  <td class=xl187 style='font-size:11.0pt;color:black;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:none;border-right:none;border-bottom:.5pt solid #95B3D7;
  border-left:none'>2018</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:none;border-right:none;border-bottom:.5pt solid #95B3D7;
  border-left:none'>594692.986</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>             </span>0.00 </td>
  <td class=xl161 align=right>5/30/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>(0.00)</td>
  <td class=xl161>5/28/2018</td>
  <td align=right>28</td>
  <td align=right>5</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>5/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>                </span>(0.00)</td>
  <td>5/28/2018</td>
  <td align=right>28</td>
  <td align=right>5</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>                </span>0.19 </td>
  <td class=xl189>5</td>
  <td align=right>0.561036807</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>             </span>0.00 </td>
  <td class=xl161 align=right>6/1/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>(0.00)</td>
  <td class=xl161>6/28/2018</td>
  <td align=right>28</td>
  <td align=right>6</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>6/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>                </span>(0.00)</td>
  <td>6/28/2018</td>
  <td align=right>28</td>
  <td align=right>6</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>                </span>0.19 </td>
  <td class=xl189>6</td>
  <td align=right>91313.0526</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>             </span>0.00 </td>
  <td class=xl161 align=right>6/14/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>(0.00)</td>
  <td class=xl161>6/28/2018</td>
  <td align=right>28</td>
  <td align=right>6</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>6/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>                </span>(0.00)</td>
  <td>6/28/2018</td>
  <td align=right>28</td>
  <td align=right>6</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>                </span>0.19 </td>
  <td class=xl189>7</td>
  <td align=right>182624.2924</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>             </span>0.00 </td>
  <td class=xl161 align=right>6/20/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>(0.00)</td>
  <td class=xl161>6/28/2018</td>
  <td align=right>28</td>
  <td align=right>6</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>6/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>                </span>(0.00)</td>
  <td>6/28/2018</td>
  <td align=right>28</td>
  <td align=right>6</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>                </span>0.19 </td>
  <td class=xl189>8</td>
  <td align=right>182561.6123</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'> </span>(30,437.31)</td>
  <td class=xl161 align=right>6/25/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>   </span>30,437.31 </td>
  <td class=xl161>6/28/2018</td>
  <td align=right>28</td>
  <td align=right>6</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>6/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>       </span>30,437.31 </td>
  <td>6/28/2018</td>
  <td align=right>28</td>
  <td align=right>6</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>      </span>30,437.50 </td>
  <td align=left valign=top><v:shapetype id="_x0000_t75" coordsize="21600,21600"
   o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
   stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Chart_x0020_3" o:spid="_x0000_s66561" type="#_x0000_t75"
   style='position:absolute;margin-left:21.6pt;margin-top:10.8pt;width:366.6pt;
   height:216.6pt;z-index:1;visibility:visible' o:gfxdata="…dDEueG1sUEsFBgAAAAAGAAYAfQEAADsNAAAAAA==
">
   <v:imagedata src="image022.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=19 class=xl189 width=90 style='height:14.4pt;width:68pt'>9</td>
   </tr>
  </table>
  </span></td>
  <td align=right>180463.5513</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>             </span>0.00 </td>
  <td class=xl161 align=right>6/30/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>(0.00)</td>
  <td class=xl161>6/28/2018</td>
  <td align=right>28</td>
  <td align=right>6</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>6/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>                </span>(0.00)</td>
  <td>6/28/2018</td>
  <td align=right>28</td>
  <td align=right>6</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>      </span>30,437.50 </td>
  <td class=xl189>10</td>
  <td align=right>154161.0515</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>             </span>0.00 </td>
  <td class=xl161 align=right>6/30/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>(0.00)</td>
  <td class=xl161>6/28/2018</td>
  <td align=right>28</td>
  <td align=right>6</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>6/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>                </span>(0.00)</td>
  <td>6/28/2018</td>
  <td align=right>28</td>
  <td align=right>6</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>      </span>30,437.50 </td>
  <td class=xl189>11</td>
  <td align=right>27174.49857</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>             </span>0.09 </td>
  <td class=xl161 align=right>7/1/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>(0.09)</td>
  <td class=xl161>7/28/2018</td>
  <td align=right>28</td>
  <td align=right>7</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>7/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>                </span>(0.09)</td>
  <td>7/28/2018</td>
  <td align=right>28</td>
  <td align=right>7</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>      </span>30,437.40 </td>
  <td class=xl189>12</td>
  <td align=right>-223605.6336</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>             </span>0.00 </td>
  <td class=xl161 align=right>7/15/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>(0.00)</td>
  <td class=xl161>7/28/2018</td>
  <td align=right>28</td>
  <td align=right>7</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>7/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>                </span>(0.00)</td>
  <td>7/28/2018</td>
  <td align=right>28</td>
  <td align=right>7</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>      </span>30,437.40 </td>
  <td class=xl187 style='font-size:11.0pt;color:black;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:none;border-right:none;border-bottom:.5pt solid #95B3D7;
  border-left:none'>2019</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:none;border-right:none;border-bottom:.5pt solid #95B3D7;
  border-left:none'>-3595005.542</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>             </span>0.02 </td>
  <td class=xl161 align=right>7/20/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>(0.02)</td>
  <td class=xl161>7/28/2018</td>
  <td align=right>28</td>
  <td align=right>7</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>7/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>                </span>(0.02)</td>
  <td>7/28/2018</td>
  <td align=right>28</td>
  <td align=right>7</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>      </span>30,437.39 </td>
  <td class=xl189>1</td>
  <td align=right>-445490.0075</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>           </span>(0.00)</td>
  <td class=xl161 align=right>7/25/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>             </span>0.00 </td>
  <td class=xl161>7/28/2018</td>
  <td align=right>28</td>
  <td align=right>7</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>7/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>                 </span>0.00 </td>
  <td>7/28/2018</td>
  <td align=right>28</td>
  <td align=right>7</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>      </span>30,437.39 </td>
  <td class=xl189>2</td>
  <td align=right>-354806.6719</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>             </span>0.02 </td>
  <td class=xl161 align=right>7/30/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>(0.02)</td>
  <td class=xl161>7/28/2018</td>
  <td align=right>28</td>
  <td align=right>7</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>7/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>                </span>(0.02)</td>
  <td>7/28/2018</td>
  <td align=right>28</td>
  <td align=right>7</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>      </span>30,437.37 </td>
  <td class=xl189>3</td>
  <td align=right>-709428.2409</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>             </span>0.02 </td>
  <td class=xl161 align=right>7/30/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>(0.02)</td>
  <td class=xl161>7/28/2018</td>
  <td align=right>28</td>
  <td align=right>7</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>7/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>                </span>(0.02)</td>
  <td>7/28/2018</td>
  <td align=right>28</td>
  <td align=right>7</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>      </span>30,437.35 </td>
  <td class=xl189>4</td>
  <td align=right>-510036.2985</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>             </span>8.42 </td>
  <td class=xl161 align=right>8/1/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>(8.42)</td>
  <td class=xl161>8/28/2018</td>
  <td align=right>28</td>
  <td align=right>8</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>8/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>                </span>(8.42)</td>
  <td>8/28/2018</td>
  <td align=right>28</td>
  <td align=right>8</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>      </span>30,428.93 </td>
  <td class=xl189>5</td>
  <td align=right>-499015.2004</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>             </span>0.04 </td>
  <td class=xl161 align=right>8/14/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>(0.04)</td>
  <td class=xl161>8/28/2018</td>
  <td align=right>28</td>
  <td align=right>8</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>8/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>                </span>(0.04)</td>
  <td>8/28/2018</td>
  <td align=right>28</td>
  <td align=right>8</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>      </span>30,428.89 </td>
  <td class=xl189>6</td>
  <td align=right>-496814.2746</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>             </span>1.68 </td>
  <td class=xl161 align=right>8/20/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>(1.68)</td>
  <td class=xl161>8/28/2018</td>
  <td align=right>28</td>
  <td align=right>8</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>8/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>                </span>(1.68)</td>
  <td>8/28/2018</td>
  <td align=right>28</td>
  <td align=right>8</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>      </span>30,427.21 </td>
  <td class=xl189>7</td>
  <td align=right>-496642.0197</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>           </span>(0.00)</td>
  <td class=xl161 align=right>8/25/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>             </span>0.00 </td>
  <td class=xl161>8/28/2018</td>
  <td align=right>28</td>
  <td align=right>8</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>8/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>                 </span>0.00 </td>
  <td>8/28/2018</td>
  <td align=right>28</td>
  <td align=right>8</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>      </span>30,427.21 </td>
  <td class=xl189>8</td>
  <td align=right>-82772.82825</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>             </span>1.68 </td>
  <td class=xl161 align=right>8/30/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>(1.68)</td>
  <td class=xl161>8/28/2018</td>
  <td align=right>28</td>
  <td align=right>8</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>8/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>                </span>(1.68)</td>
  <td>8/28/2018</td>
  <td align=right>28</td>
  <td align=right>8</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>      </span>30,425.53 </td>
  <td class=xl187 style='font-size:11.0pt;color:black;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:none;border-left:none;background:#DCE6F1;mso-pattern:#DCE6F1 none'>Grand
  Total</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:none;border-left:none;background:#DCE6F1;mso-pattern:#DCE6F1 none'>-3000312.556</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>             </span>1.68 </td>
  <td class=xl161 align=right>8/30/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>(1.68)</td>
  <td class=xl161>8/28/2018</td>
  <td align=right>28</td>
  <td align=right>8</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>8/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>                </span>(1.68)</td>
  <td>8/28/2018</td>
  <td align=right>28</td>
  <td align=right>8</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>      </span>30,423.84 </td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>        </span>278.74 </td>
  <td class=xl161 align=right>9/1/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>       </span>(278.74)</td>
  <td class=xl161>9/28/2018</td>
  <td align=right>28</td>
  <td align=right>9</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>9/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>           </span>(278.74)</td>
  <td>9/28/2018</td>
  <td align=right>28</td>
  <td align=right>9</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>      </span>30,145.10 </td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>             </span>3.37 </td>
  <td class=xl161 align=right>9/14/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>(3.37)</td>
  <td class=xl161>9/28/2018</td>
  <td align=right>28</td>
  <td align=right>9</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>9/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>                </span>(3.37)</td>
  <td>9/28/2018</td>
  <td align=right>28</td>
  <td align=right>9</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>      </span>30,141.74 </td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>           </span>55.75 </td>
  <td class=xl161 align=right>9/20/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>         </span>(55.75)</td>
  <td class=xl161>9/28/2018</td>
  <td align=right>28</td>
  <td align=right>9</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>9/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>              </span>(55.75)</td>
  <td>9/28/2018</td>
  <td align=right>28</td>
  <td align=right>9</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>      </span>30,085.99 </td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>           </span>(0.00)</td>
  <td class=xl161 align=right>9/25/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>             </span>0.00 </td>
  <td class=xl161>9/28/2018</td>
  <td align=right>28</td>
  <td align=right>9</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>9/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>                 </span>0.00 </td>
  <td>9/28/2018</td>
  <td align=right>28</td>
  <td align=right>9</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>      </span>30,085.99 </td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>           </span>55.75 </td>
  <td class=xl161 align=right>9/30/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>         </span>(55.75)</td>
  <td class=xl161>9/28/2018</td>
  <td align=right>28</td>
  <td align=right>9</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>9/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>              </span>(55.75)</td>
  <td>9/28/2018</td>
  <td align=right>28</td>
  <td align=right>9</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>      </span>30,030.24 </td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>           </span>55.75 </td>
  <td class=xl161 align=right>9/30/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>         </span>(55.75)</td>
  <td class=xl161>9/28/2018</td>
  <td align=right>28</td>
  <td align=right>9</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>9/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>              </span>(55.75)</td>
  <td>9/28/2018</td>
  <td align=right>28</td>
  <td align=right>9</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>      </span>29,974.49 </td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>     </span>3,395.74 </td>
  <td class=xl161 align=right>10/1/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(3,395.74)</td>
  <td class=xl161>10/28/2018</td>
  <td align=right>28</td>
  <td align=right>10</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>10/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>        </span>(3,395.74)</td>
  <td>10/28/2018</td>
  <td align=right>28</td>
  <td align=right>10</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>      </span>26,578.75 </td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>        </span>111.50 </td>
  <td class=xl161 align=right>10/15/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>       </span>(111.50)</td>
  <td class=xl161>10/28/2018</td>
  <td align=right>28</td>
  <td align=right>10</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>10/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>           </span>(111.50)</td>
  <td>10/28/2018</td>
  <td align=right>28</td>
  <td align=right>10</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>      </span>26,467.26 </td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>        </span>679.15 </td>
  <td class=xl161 align=right>10/20/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>       </span>(679.15)</td>
  <td class=xl161>10/28/2018</td>
  <td align=right>28</td>
  <td align=right>10</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>10/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>           </span>(679.15)</td>
  <td>10/28/2018</td>
  <td align=right>28</td>
  <td align=right>10</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>      </span>25,788.11 </td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>           </span>(0.02)</td>
  <td class=xl161 align=right>10/25/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>             </span>0.02 </td>
  <td class=xl161>10/28/2018</td>
  <td align=right>28</td>
  <td align=right>10</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>10/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>                 </span>0.02 </td>
  <td>10/28/2018</td>
  <td align=right>28</td>
  <td align=right>10</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>      </span>25,788.13 </td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>        </span>679.15 </td>
  <td class=xl161 align=right>10/30/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>       </span>(679.15)</td>
  <td class=xl161>10/28/2018</td>
  <td align=right>28</td>
  <td align=right>10</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>10/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>           </span>(679.15)</td>
  <td>10/28/2018</td>
  <td align=right>28</td>
  <td align=right>10</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>      </span>25,108.98 </td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>        </span>679.15 </td>
  <td class=xl161 align=right>10/30/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>       </span>(679.15)</td>
  <td class=xl161>10/28/2018</td>
  <td align=right>28</td>
  <td align=right>10</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>10/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>           </span>(679.15)</td>
  <td>10/28/2018</td>
  <td align=right>28</td>
  <td align=right>10</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>      </span>24,429.83 </td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>   </span>15,218.66 </td>
  <td class=xl161 align=right>11/1/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'> </span>(15,218.66)</td>
  <td class=xl161>11/28/2018</td>
  <td align=right>28</td>
  <td align=right>11</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>11/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>      </span>(15,218.66)</td>
  <td>11/28/2018</td>
  <td align=right>28</td>
  <td align=right>11</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>        </span>9,211.17 </td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>     </span>1,358.30 </td>
  <td class=xl161 align=right>11/14/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(1,358.30)</td>
  <td class=xl161>11/28/2018</td>
  <td align=right>28</td>
  <td align=right>11</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>11/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>        </span>(1,358.30)</td>
  <td>11/28/2018</td>
  <td align=right>28</td>
  <td align=right>11</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>        </span>7,852.88 </td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>     </span>3,043.73 </td>
  <td class=xl161 align=right>11/20/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(3,043.73)</td>
  <td class=xl161>11/28/2018</td>
  <td align=right>28</td>
  <td align=right>11</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>11/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>        </span>(3,043.73)</td>
  <td>11/28/2018</td>
  <td align=right>28</td>
  <td align=right>11</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>        </span>4,809.15 </td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>           </span>(1.68)</td>
  <td class=xl161 align=right>11/25/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>             </span>1.68 </td>
  <td class=xl161>11/28/2018</td>
  <td align=right>28</td>
  <td align=right>11</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>11/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>                 </span>1.68 </td>
  <td>11/28/2018</td>
  <td align=right>28</td>
  <td align=right>11</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>        </span>4,810.83 </td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>     </span>3,043.73 </td>
  <td class=xl161 align=right>11/30/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(3,043.73)</td>
  <td class=xl161>11/28/2018</td>
  <td align=right>28</td>
  <td align=right>11</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>11/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>        </span>(3,043.73)</td>
  <td>11/28/2018</td>
  <td align=right>28</td>
  <td align=right>11</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>        </span>1,767.10 </td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>     </span>3,043.73 </td>
  <td class=xl161 align=right>11/30/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(3,043.73)</td>
  <td class=xl161>11/28/2018</td>
  <td align=right>28</td>
  <td align=right>11</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>11/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>        </span>(3,043.73)</td>
  <td>11/28/2018</td>
  <td align=right>28</td>
  <td align=right>11</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>       </span>(1,276.63)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>   </span>25,091.32 </td>
  <td class=xl161 align=right>12/1/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'> </span>(25,091.32)</td>
  <td class=xl161>12/28/2018</td>
  <td align=right>28</td>
  <td align=right>12</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>12/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>      </span>(25,091.32)</td>
  <td>12/28/2018</td>
  <td align=right>28</td>
  <td align=right>12</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(26,367.95)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>     </span>6,087.46 </td>
  <td class=xl161 align=right>12/15/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(6,087.46)</td>
  <td class=xl161>12/28/2018</td>
  <td align=right>28</td>
  <td align=right>12</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>12/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>        </span>(6,087.46)</td>
  <td>12/28/2018</td>
  <td align=right>28</td>
  <td align=right>12</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(32,455.41)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>     </span>5,018.26 </td>
  <td class=xl161 align=right>12/20/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(5,018.26)</td>
  <td class=xl161>12/28/2018</td>
  <td align=right>28</td>
  <td align=right>12</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>12/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>        </span>(5,018.26)</td>
  <td>12/28/2018</td>
  <td align=right>28</td>
  <td align=right>12</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(37,473.68)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>         </span>(55.75)</td>
  <td class=xl161 align=right>12/25/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>55.75 </td>
  <td class=xl161>12/28/2018</td>
  <td align=right>28</td>
  <td align=right>12</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>12/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>               </span>55.75 </td>
  <td>12/28/2018</td>
  <td align=right>28</td>
  <td align=right>12</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(37,417.93)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>     </span>5,018.26 </td>
  <td class=xl161 align=right>12/30/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(5,018.26)</td>
  <td class=xl161>12/28/2018</td>
  <td align=right>28</td>
  <td align=right>12</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>12/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>        </span>(5,018.26)</td>
  <td>12/28/2018</td>
  <td align=right>28</td>
  <td align=right>12</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(42,436.20)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>     </span>5,018.26 </td>
  <td class=xl161 align=right>12/30/2018</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(5,018.26)</td>
  <td class=xl161>12/28/2018</td>
  <td align=right>28</td>
  <td align=right>12</td>
  <td align=right>2018</td>
  <td colspan=2 style='mso-ignore:colspan'>12/28/2018</td>
  <td class=xl73><span style='mso-spacerun:yes'>        </span>(5,018.26)</td>
  <td>12/28/2018</td>
  <td align=right>28</td>
  <td align=right>12</td>
  <td align=right>2018</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(47,454.46)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>   </span>15,218.66 </td>
  <td class=xl161 align=right>1/1/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'> </span>(15,218.66)</td>
  <td class=xl161>1/28/2019</td>
  <td align=right>28</td>
  <td align=right>1</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>1/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>      </span>(15,218.66)</td>
  <td>1/28/2019</td>
  <td align=right>28</td>
  <td align=right>1</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(62,673.12)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>   </span>10,036.53 </td>
  <td class=xl161 align=right>1/14/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'> </span>(10,036.53)</td>
  <td class=xl161>1/28/2019</td>
  <td align=right>28</td>
  <td align=right>1</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>1/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>      </span>(10,036.53)</td>
  <td>1/28/2019</td>
  <td align=right>28</td>
  <td align=right>1</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(72,709.64)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>     </span>3,043.73 </td>
  <td class=xl161 align=right>1/20/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(3,043.73)</td>
  <td class=xl161>1/28/2019</td>
  <td align=right>28</td>
  <td align=right>1</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>1/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>        </span>(3,043.73)</td>
  <td>1/28/2019</td>
  <td align=right>28</td>
  <td align=right>1</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(75,753.37)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>       </span>(679.15)</td>
  <td class=xl161 align=right>1/25/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>        </span>679.15 </td>
  <td class=xl161>1/28/2019</td>
  <td align=right>28</td>
  <td align=right>1</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>1/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>             </span>679.15 </td>
  <td>1/28/2019</td>
  <td align=right>28</td>
  <td align=right>1</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(75,074.23)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>     </span>3,043.73 </td>
  <td class=xl161 align=right>1/30/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(3,043.73)</td>
  <td class=xl161>1/28/2019</td>
  <td align=right>28</td>
  <td align=right>1</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>1/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>        </span>(3,043.73)</td>
  <td>1/28/2019</td>
  <td align=right>28</td>
  <td align=right>1</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(78,117.96)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>     </span>3,043.73 </td>
  <td class=xl161 align=right>1/30/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(3,043.73)</td>
  <td class=xl161>1/28/2019</td>
  <td align=right>28</td>
  <td align=right>1</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>1/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>        </span>(3,043.73)</td>
  <td>1/28/2019</td>
  <td align=right>28</td>
  <td align=right>1</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(81,161.69)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>     </span>3,395.74 </td>
  <td class=xl161 align=right>2/1/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(3,395.74)</td>
  <td class=xl161>2/28/2019</td>
  <td align=right>28</td>
  <td align=right>2</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>2/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>        </span>(3,395.74)</td>
  <td>2/28/2019</td>
  <td align=right>28</td>
  <td align=right>2</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(84,557.43)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>     </span>6,087.46 </td>
  <td class=xl161 align=right>2/14/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(6,087.46)</td>
  <td class=xl161>2/28/2019</td>
  <td align=right>28</td>
  <td align=right>2</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>2/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>        </span>(6,087.46)</td>
  <td>2/28/2019</td>
  <td align=right>28</td>
  <td align=right>2</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(90,644.89)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>        </span>679.15 </td>
  <td class=xl161 align=right>2/20/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>       </span>(679.15)</td>
  <td class=xl161>2/28/2019</td>
  <td align=right>28</td>
  <td align=right>2</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>2/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>           </span>(679.15)</td>
  <td>2/28/2019</td>
  <td align=right>28</td>
  <td align=right>2</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(91,324.04)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>    </span>(3,043.73)</td>
  <td class=xl161 align=right>2/25/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>     </span>3,043.73 </td>
  <td class=xl161>2/28/2019</td>
  <td align=right>28</td>
  <td align=right>2</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>2/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>          </span>3,043.73 </td>
  <td>2/28/2019</td>
  <td align=right>28</td>
  <td align=right>2</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(88,280.31)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>        </span>278.74 </td>
  <td class=xl161 align=right>3/1/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>       </span>(278.74)</td>
  <td class=xl161>3/28/2019</td>
  <td align=right>28</td>
  <td align=right>3</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>3/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>           </span>(278.74)</td>
  <td>3/28/2019</td>
  <td align=right>28</td>
  <td align=right>3</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(88,559.05)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>        </span>679.15 </td>
  <td class=xl161 align=right>3/2/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>       </span>(679.15)</td>
  <td class=xl161>3/28/2019</td>
  <td align=right>28</td>
  <td align=right>3</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>3/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>           </span>(679.15)</td>
  <td>3/28/2019</td>
  <td align=right>28</td>
  <td align=right>3</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(89,238.20)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>        </span>679.15 </td>
  <td class=xl161 align=right>3/2/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>       </span>(679.15)</td>
  <td class=xl161>3/28/2019</td>
  <td align=right>28</td>
  <td align=right>3</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>3/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>           </span>(679.15)</td>
  <td>3/28/2019</td>
  <td align=right>28</td>
  <td align=right>3</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(89,917.35)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>     </span>1,358.30 </td>
  <td class=xl161 align=right>3/17/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(1,358.30)</td>
  <td class=xl161>3/28/2019</td>
  <td align=right>28</td>
  <td align=right>3</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>3/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>        </span>(1,358.30)</td>
  <td>3/28/2019</td>
  <td align=right>28</td>
  <td align=right>3</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(91,275.64)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>           </span>55.75 </td>
  <td class=xl161 align=right>3/20/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>         </span>(55.75)</td>
  <td class=xl161>3/28/2019</td>
  <td align=right>28</td>
  <td align=right>3</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>3/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>              </span>(55.75)</td>
  <td>3/28/2019</td>
  <td align=right>28</td>
  <td align=right>3</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(91,331.39)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>    </span>(5,018.26)</td>
  <td class=xl161 align=right>3/25/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>     </span>5,018.26 </td>
  <td class=xl161>3/28/2019</td>
  <td align=right>28</td>
  <td align=right>3</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>3/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>          </span>5,018.26 </td>
  <td>3/28/2019</td>
  <td align=right>28</td>
  <td align=right>3</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(86,313.13)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>           </span>55.75 </td>
  <td class=xl161 align=right>3/30/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>         </span>(55.75)</td>
  <td class=xl161>3/28/2019</td>
  <td align=right>28</td>
  <td align=right>3</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>3/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>              </span>(55.75)</td>
  <td>3/28/2019</td>
  <td align=right>28</td>
  <td align=right>3</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(86,368.87)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>           </span>55.75 </td>
  <td class=xl161 align=right>3/30/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>         </span>(55.75)</td>
  <td class=xl161>3/28/2019</td>
  <td align=right>28</td>
  <td align=right>3</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>3/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>              </span>(55.75)</td>
  <td>3/28/2019</td>
  <td align=right>28</td>
  <td align=right>3</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(86,424.62)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>             </span>8.42 </td>
  <td class=xl161 align=right>4/1/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>(8.42)</td>
  <td class=xl161>4/28/2019</td>
  <td align=right>28</td>
  <td align=right>4</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>4/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>                </span>(8.42)</td>
  <td>4/28/2019</td>
  <td align=right>28</td>
  <td align=right>4</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(86,433.04)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>        </span>111.50 </td>
  <td class=xl161 align=right>4/14/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>       </span>(111.50)</td>
  <td class=xl161>4/28/2019</td>
  <td align=right>28</td>
  <td align=right>4</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>4/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>           </span>(111.50)</td>
  <td>4/28/2019</td>
  <td align=right>28</td>
  <td align=right>4</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(86,544.53)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>             </span>1.68 </td>
  <td class=xl161 align=right>4/20/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>(1.68)</td>
  <td class=xl161>4/28/2019</td>
  <td align=right>28</td>
  <td align=right>4</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>4/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>                </span>(1.68)</td>
  <td>4/28/2019</td>
  <td align=right>28</td>
  <td align=right>4</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(86,546.22)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>    </span>(3,043.73)</td>
  <td class=xl161 align=right>4/25/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>     </span>3,043.73 </td>
  <td class=xl161>4/28/2019</td>
  <td align=right>28</td>
  <td align=right>4</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>4/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>          </span>3,043.73 </td>
  <td>4/28/2019</td>
  <td align=right>28</td>
  <td align=right>4</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(83,502.49)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>             </span>1.68 </td>
  <td class=xl161 align=right>4/30/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>(1.68)</td>
  <td class=xl161>4/28/2019</td>
  <td align=right>28</td>
  <td align=right>4</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>4/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>                </span>(1.68)</td>
  <td>4/28/2019</td>
  <td align=right>28</td>
  <td align=right>4</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(83,504.17)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>             </span>1.68 </td>
  <td class=xl161 align=right>4/30/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>(1.68)</td>
  <td class=xl161>4/28/2019</td>
  <td align=right>28</td>
  <td align=right>4</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>4/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>                </span>(1.68)</td>
  <td>4/28/2019</td>
  <td align=right>28</td>
  <td align=right>4</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(83,505.85)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>             </span>0.09 </td>
  <td class=xl161 align=right>5/1/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>(0.09)</td>
  <td class=xl161>5/28/2019</td>
  <td align=right>28</td>
  <td align=right>5</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>5/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>                </span>(0.09)</td>
  <td>5/28/2019</td>
  <td align=right>28</td>
  <td align=right>5</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(83,505.95)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>             </span>3.37 </td>
  <td class=xl161 align=right>5/15/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>(3.37)</td>
  <td class=xl161>5/28/2019</td>
  <td align=right>28</td>
  <td align=right>5</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>5/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>                </span>(3.37)</td>
  <td>5/28/2019</td>
  <td align=right>28</td>
  <td align=right>5</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(83,509.31)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>             </span>0.02 </td>
  <td class=xl161 align=right>5/20/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>(0.02)</td>
  <td class=xl161>5/28/2019</td>
  <td align=right>28</td>
  <td align=right>5</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>5/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>                </span>(0.02)</td>
  <td>5/28/2019</td>
  <td align=right>28</td>
  <td align=right>5</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(83,509.33)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>       </span>(679.15)</td>
  <td class=xl161 align=right>5/25/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>        </span>679.15 </td>
  <td class=xl161>5/28/2019</td>
  <td align=right>28</td>
  <td align=right>5</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>5/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>             </span>679.15 </td>
  <td>5/28/2019</td>
  <td align=right>28</td>
  <td align=right>5</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(82,830.18)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>             </span>0.02 </td>
  <td class=xl161 align=right>5/30/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>(0.02)</td>
  <td class=xl161>5/28/2019</td>
  <td align=right>28</td>
  <td align=right>5</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>5/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>                </span>(0.02)</td>
  <td>5/28/2019</td>
  <td align=right>28</td>
  <td align=right>5</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(82,830.20)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>             </span>0.02 </td>
  <td class=xl161 align=right>5/30/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>(0.02)</td>
  <td class=xl161>5/28/2019</td>
  <td align=right>28</td>
  <td align=right>5</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>5/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>                </span>(0.02)</td>
  <td>5/28/2019</td>
  <td align=right>28</td>
  <td align=right>5</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(82,830.22)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>             </span>0.00 </td>
  <td class=xl161 align=right>6/1/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>(0.00)</td>
  <td class=xl161>6/28/2019</td>
  <td align=right>28</td>
  <td align=right>6</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>6/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>                </span>(0.00)</td>
  <td>6/28/2019</td>
  <td align=right>28</td>
  <td align=right>6</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(82,830.22)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>             </span>0.04 </td>
  <td class=xl161 align=right>6/14/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>(0.04)</td>
  <td class=xl161>6/28/2019</td>
  <td align=right>28</td>
  <td align=right>6</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>6/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>                </span>(0.04)</td>
  <td>6/28/2019</td>
  <td align=right>28</td>
  <td align=right>6</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(82,830.26)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>             </span>0.00 </td>
  <td class=xl161 align=right>6/20/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>(0.00)</td>
  <td class=xl161>6/28/2019</td>
  <td align=right>28</td>
  <td align=right>6</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>6/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>                </span>(0.00)</td>
  <td>6/28/2019</td>
  <td align=right>28</td>
  <td align=right>6</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(82,830.26)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>         </span>(55.75)</td>
  <td class=xl161 align=right>6/25/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>55.75 </td>
  <td class=xl161>6/28/2019</td>
  <td align=right>28</td>
  <td align=right>6</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>6/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>               </span>55.75 </td>
  <td>6/28/2019</td>
  <td align=right>28</td>
  <td align=right>6</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(82,774.51)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>             </span>0.00 </td>
  <td class=xl161 align=right>6/30/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>(0.00)</td>
  <td class=xl161>6/28/2019</td>
  <td align=right>28</td>
  <td align=right>6</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>6/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>                </span>(0.00)</td>
  <td>6/28/2019</td>
  <td align=right>28</td>
  <td align=right>6</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(82,774.51)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>             </span>0.00 </td>
  <td class=xl161 align=right>6/30/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>(0.00)</td>
  <td class=xl161>6/28/2019</td>
  <td align=right>28</td>
  <td align=right>6</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>6/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>                </span>(0.00)</td>
  <td>6/28/2019</td>
  <td align=right>28</td>
  <td align=right>6</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(82,774.51)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>             </span>0.00 </td>
  <td class=xl161 align=right>7/1/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>(0.00)</td>
  <td class=xl161>7/28/2019</td>
  <td align=right>28</td>
  <td align=right>7</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>7/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>                </span>(0.00)</td>
  <td>7/28/2019</td>
  <td align=right>28</td>
  <td align=right>7</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(82,774.51)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>             </span>0.00 </td>
  <td class=xl161 align=right>7/15/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>(0.00)</td>
  <td class=xl161>7/28/2019</td>
  <td align=right>28</td>
  <td align=right>7</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>7/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>                </span>(0.00)</td>
  <td>7/28/2019</td>
  <td align=right>28</td>
  <td align=right>7</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(82,774.51)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>             </span>0.00 </td>
  <td class=xl161 align=right>7/20/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>(0.00)</td>
  <td class=xl161>7/28/2019</td>
  <td align=right>28</td>
  <td align=right>7</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>7/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>                </span>(0.00)</td>
  <td>7/28/2019</td>
  <td align=right>28</td>
  <td align=right>7</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(82,774.51)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>           </span>(1.68)</td>
  <td class=xl161 align=right>7/25/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>             </span>1.68 </td>
  <td class=xl161>7/28/2019</td>
  <td align=right>28</td>
  <td align=right>7</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>7/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>                 </span>1.68 </td>
  <td>7/28/2019</td>
  <td align=right>28</td>
  <td align=right>7</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(82,772.83)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>             </span>0.00 </td>
  <td class=xl161 align=right>7/30/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>(0.00)</td>
  <td class=xl161>7/28/2019</td>
  <td align=right>28</td>
  <td align=right>7</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>7/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>                </span>(0.00)</td>
  <td>7/28/2019</td>
  <td align=right>28</td>
  <td align=right>7</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(82,772.83)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>             </span>0.00 </td>
  <td class=xl161 align=right>7/30/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>(0.00)</td>
  <td class=xl161>7/28/2019</td>
  <td align=right>28</td>
  <td align=right>7</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>7/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>                </span>(0.00)</td>
  <td>7/28/2019</td>
  <td align=right>28</td>
  <td align=right>7</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(82,772.83)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl73 style='height:14.4pt'><span
  style='mso-spacerun:yes'>             </span>0.00 </td>
  <td class=xl161 align=right>8/14/2019</td>
  <td></td>
  <td class=xl72><span style='mso-spacerun:yes'>           </span>(0.00)</td>
  <td class=xl161>8/28/2019</td>
  <td align=right>28</td>
  <td align=right>8</td>
  <td align=right>2019</td>
  <td colspan=2 style='mso-ignore:colspan'>8/28/2019</td>
  <td class=xl73><span style='mso-spacerun:yes'>                </span>(0.00)</td>
  <td>8/28/2019</td>
  <td align=right>28</td>
  <td align=right>8</td>
  <td align=right>2019</td>
  <td class=xl72><span style='mso-spacerun:yes'>    </span>(82,772.83)</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=77 style='width:58pt'></td>
  <td width=76 style='width:57pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=76 style='width:57pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=91 style='width:68pt'></td>
  <td width=91 style='width:68pt'></td>
  <td width=91 style='width:68pt'></td>
  <td width=91 style='width:68pt'></td>
  <td width=86 style='width:65pt'></td>
  <td width=86 style='width:65pt'></td>
  <td width=90 style='width:68pt'></td>
  <td width=100 style='width:75pt'></td>
  <td width=86 style='width:65pt'></td>
  <td width=86 style='width:65pt'></td>
  <td width=91 style='width:68pt'></td>
  <td width=79 style='width:59pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
