<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File href="../Planning1.0.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Planning1.0.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple class=xl226>

<table border=0 cellpadding=0 cellspacing=0 width=0 style='border-collapse:
 collapse;table-layout:fixed'>
 <col class=xl226 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <col class=xl226 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:2730'>
 <col class=xl226 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:3498'>
 <col class=xl226 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:3754'>
 <col class=xl226 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:3498'>
 <col class=xl226 width=106 style='mso-width-source:userset;mso-width-alt:3754;
 width:79pt'>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl226 width=0 style='height:14.4pt'>&nbsp;</td>
  <td class=xl226 width=0>&nbsp;</td>
  <td class=xl226 width=0>&nbsp;</td>
  <td class=xl226 width=0>&nbsp;</td>
  <td class=xl226 width=0>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl226 style='height:14.4pt'>&nbsp;</td>
  <td class=xl226>&nbsp;</td>
  <td class=xl226>&nbsp;</td>
  <td class=xl226>&nbsp;</td>
  <td class=xl226>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl226 style='height:14.4pt'>&nbsp;</td>
  <td class=xl226>&nbsp;</td>
  <td class=xl226>&nbsp;</td>
  <td class=xl227>Period Number</td>
  <td class=xl226>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl226 style='height:14.4pt'>&nbsp;</td>
  <td class=xl228>Project</td>
  <td class=xl229><a name=Project>project0</a></td>
  <td class=xl230 style='border-top:none'>Month</td>
  <td class=xl226>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl226 style='height:14.4pt'>&nbsp;</td>
  <td class=xl228>Amount</td>
  <td class=xl231 align=center style='border-top:none'><a name=Amount>########</a></td>
  <td class=xl230 style='border-top:none'>Year</td>
  <td class=xl226>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl226 style='height:14.4pt'>&nbsp;</td>
  <td class=xl232>Months</td>
  <td class=xl233 style='border-top:none'>Income</td>
  <td class=xl234 style='border-top:none'>Last Day Month</td>
  <td class=xl226>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl226 style='height:14.4pt'>&nbsp;</td>
  <td class=xl235>Start</td>
  <td class=xl236 style='border-top:none'>15-Apr-18</td>
  <td class=xl237 style='border-top:none'>Ratio</td>
  <td class=xl226>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl226 style='height:14.4pt'>&nbsp;</td>
  <td class=xl238><span style='mso-spacerun:yes'> </span>End<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl239 style='border-top:none'>########</td>
  <td class=xl240 style='border-top:none'><span
  style='mso-spacerun:yes'> </span>Amount<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl226>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl226 style='height:14.4pt'>&nbsp;</td>
  <td class=xl241>Avergage</td>
  <td class=xl242 style='border-top:none'>#DIV/0!</td>
  <td class=xl226>&nbsp;</td>
  <td class=xl226>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl226 style='height:14.4pt'>&nbsp;</td>
  <td class=xl243>Desv.</td>
  <td class=xl233 style='border-top:none'><a name=Desv.>Income</a></td>
  <td class=xl226>&nbsp;</td>
  <td class=xl226>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl226 style='height:14.4pt'>&nbsp;</td>
  <td class=xl226>&nbsp;</td>
  <td class=xl226>&nbsp;</td>
  <td class=xl226>&nbsp;</td>
  <td class=xl226>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl226 style='height:14.4pt'>&nbsp;</td>
  <td class=xl226>&nbsp;</td>
  <td class=xl226>&nbsp;</td>
  <td class=xl226>&nbsp;</td>
  <td class=xl226>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt' align=left valign=top><v:shapetype id="_x0000_t201"
   coordsize="21600,21600" o:spt="201" path="m,l,21600r21600,l21600,xe">
   <v:stroke joinstyle="miter"/>
   <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f"
    o:connecttype="rect"/>
   <o:lock v:ext="edit" shapetype="t"/>
  </v:shapetype><v:shape id="CommandButton1" o:spid="_x0000_s11265" type="#_x0000_t201"
   style='position:absolute;margin-left:0;margin-top:7.8pt;width:0;height:24pt;
   z-index:1' stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
   <v:imagedata src="image001.emz" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:Anchor>
     2, 78, 12, 13, 3, 75, 14, 5</x:Anchor>
    <x:DefaultSize/>
    <x:AutoLine>False</x:AutoLine>
    <x:CF>Pict</x:CF>
    <x:AutoPict/>
    <x:MapOCX/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=19 class=xl226 width=0 style='height:14.4pt'>&nbsp;</td>
   </tr>
  </table>
  </span></td>
  <td class=xl226>&nbsp;</td>
  <td class=xl226>&nbsp;</td>
  <td class=xl226>&nbsp;</td>
  <td class=xl226>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl226 style='height:14.4pt'>&nbsp;</td>
  <td class=xl226>&nbsp;</td>
  <td class=xl226>&nbsp;</td>
  <td class=xl226>&nbsp;</td>
  <td class=xl226>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl226 style='height:14.4pt'>&nbsp;</td>
  <td class=xl226>&nbsp;</td>
  <td class=xl226>&nbsp;</td>
  <td class=xl226>&nbsp;</td>
  <td class=xl226>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=0></td>
  <td width=0></td>
  <td width=0></td>
  <td width=0></td>
  <td width=0></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
